<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>Seed test bed.</title>
    <style data-src="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css"></style>
    <style>
        body {
            font-family: "Microsoft yahei", Verdana, Arial, Helvetica, sans-serif;
        }

        .wrapper {
            margin: 50px 1rem;
        }

        .input {
            position: relative;
            overflow: hidden;
            display: block;
            padding: 1rem;
            background-color: #000;
            color: #fff;
            margin-bottom: 1rem;
        }

        .input textarea {
            border: none;
            outline: none;
            display: block;
            background-color: transparent;
            width: 100%;
            min-height: 480px;
            padding-bottom: 10rem;
        }

        #preview {
            padding-bottom: 10rem;
        }

        .close-input {
            position: fixed;
            top: 0;
            right: 0;
            display: block;
            height: 50px;
            width: 50px;

            line-height: 50px;
            text-align: center;

            color: #fff;
        }

    </style>
</head>
<body>

<div class="input" style="display: none">
    <span class="close-input">关闭</span>
    <textarea id="input" cols="30" rows="10"></textarea>
</div>

<div class="wrapper" style="display: none">

    <div id="preview"></div>
    <footer>
        <p>本页采用Seedjs来做资源管理（Seedjs和 *MD框架无冲突，或者说是不同的东西），感兴趣的同学可以通过network面板查看网络情况。</p>
        <p><a href="javascript:;" id="openEditor">启动 markdown 编辑</a></p>
        <p>
            <a href="https://github.com/litson/Seedjs">Github</a>
        </p>
    </footer>
</div>

<script data-src="//cdn.bootcss.com/require.js/2.1.22/require.js"></script>
<script data-src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>
<script data-src="http://cdn.bootcss.com/markdown.js/0.5.0/markdown.min.js"></script>
<script src="../dist/seed.js"></script>
<script data-src="/seedRequire.js"></script>
<script>
    /* global markdown */
    /* global requirejs */

    (function () {
        if ( location.hash.indexOf( 'clear' ) !== -1 ) {
            Seed.removeItem();
            location.href = location.href.replace( /#.*/g, '' );
            return;
        }

        Seed.config( {
            //jsonp:'aaa',
            // 调试模式开启，不会存储资源
            // debug: true,
            base: '/GITHUB/Seedjs/test',
//            map : function ( url ) {
//
//                var datas  = url.match( /^(.*\/)(.*)$/i );
//                var result = {
//                    id     : datas[2],
//                    fileUrl: url,
//                    hook   : datas[1]
//                };
//                console.log(
//                        '\n',
//                        // 版本号处于地址之间的情况，demo输入如下，已文件名为id，hook采用文件名之前的所有
//                        JSON.stringify(
//                                result,
//                                null,
//                                4
//                        )
//                );
//                return result;
//            },

            delimiter: 'src'
        } );

        /**
         * 资源加载完毕
         */
        Seed.scan( function () {
            requirejs.config( {
                baseUrl: '/GITHUB/Seedjs/test/'
            } );
            require( ['seedRequire!./a'] );
        } );

        var fileList = [];

//        for ( var i = 0; i < 10; i++ ) {
//            fileList.push(
//                    '//cdn.bootcss.com/vue/1.0.' + i + '/vue.js'
//            )
//        }

        Seed.use(
                fileList,
                function () {
                    console.log( '压测' );
                }
        )


    })();
</script>
</body>
</html>